{
  "AppSettings": {
    "SecretKey": "SLEEKCHAT-APPLICATION-AUTHENTICATION-SECRET-0001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SleekChatAzureConnStr": "Server=tcp:prod-db-server-azure.database.windows.net,1433;Initial Catalog=SleekChatSqlAzureDb;Persist Security Info=False;User ID=azure-db-login;Password=P@$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}