{
  "AppSettings": {
    "SecretKey": "SLEEKCHAT-APPLICATION-AUTHENTICATION-SECRET-0001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SleekChatConnStr": "Server=DESKTOP-QVV1R2H;User Id = SA;Password=Philipe@n0;Initial Catalog = SleekChatDb;"
  },
  "AllowedHosts": "*"
}